<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for youuu</title>
</head>
<style>
    html{
        background-image: url(back.jpg);
        background-size: auto;
        background-position: top left;
        background-repeat: repeat;
        overflow-x: hidden;
    }
    *{
        margin-top: 120px;
    }
    #pertama, #kedua, #ketiga, #keempat{
        height: 400px;
        width: 600px;
        display: block;
        justify-self: center;
    }
    img{
        height: 400px;
        width: 600px;
        border: 5px solid red;
        border-radius: 20px;
        
    }
    h1{
        border: 5px solid red;
        border-radius: 20px;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px;
        font-size: 20px;
        height: 200px;
        width: 600px;
        overflow-y: scroll;
    }
    .music{
        position: relative;
        bottom: 2300px;
        left: 500px;
    }
    .aaaa{
        margin-left: 30%;
    }
</style>
<body>
    <div id="pertama">
        <img src="s1.jpeg" id="g1" alt="">
        <h1 id="t1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores quae voluptas a illum nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ratione. Aliquid rerum fugit magnam quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum minus facilis quia quis aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil ea odit culpa provident numquam.
        </h1>
    </div>
    <div id="kedua">
        <img src="s2.jpeg" id="g2" alt="">
        <h1 id="t2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores quae voluptas a illum nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ratione. Aliquid rerum fugit magnam quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum minus facilis quia quis aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil ea odit culpa provident numquam.
        </h1>    
    </div>
    <div id="ketiga">
        <img src="s3.jpeg" id="g3" alt="">
        <h1 id="t3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores quae voluptas a illum nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ratione. Aliquid rerum fugit magnam quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum minus facilis quia quis aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil ea odit culpa provident numquam.
        </h1>
    </div>
    <div id="keempat">
        <img src="s4.jpeg" id="g4" alt="">
        <h1 id="t4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa maiores quae voluptas a illum nihil!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ratione. Aliquid rerum fugit magnam quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illum minus facilis quia quis aperiam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nihil ea odit culpa provident numquam.
        </h1>
    </div>
    <div>
        <div class="music">
            <audio id="myAudio" controls autoplay loop>
                <source type="audio/mp3"
                    src="romantic-saxophone-244539.mp3">
            </audio>
        </div>
    </div>
    <h1 style="color: red; border: 0px; font-size: 60px; margin-left: 28%; overflow-y: hidden;">Happy Valentineee</h1>
</body>

<script src="a.js">

</script>
</html>